<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
  	<parent>
	    <groupId>de.gwasch.code.parent</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.0.2</version>
  	</parent>
  	
	<groupId>de.gwasch.code.demolibrary</groupId>
	<artifactId>demolibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<name>demolibrary</name>
	<description>Library demonstrator of the ESC component framework</description>
	<url>http://gwasch.de</url>
	
	<developers>
		<developer>
			<name>Christian Silberbauer</name>
			<email>christian.silberbauer@gwasch.de</email>
		</developer>
	</developers>
		
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	
	<dependencies>
		<dependency>
			<groupId>de.gwasch.code.escframework</groupId>
			<artifactId>escframework</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-nop</artifactId>
		    <version>2.0.9</version>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<id>add-source</id>
<!--						<phase>generate-sources</phase>-->
						<goals>
							<goal>add-source</goal>
						</goals>
					<configuration>
						<sources>
							<source>${project.build.directory}/generated-sources</source>
						</sources>
					</configuration>
					</execution>
				</executions>
			</plugin>			
			<plugin>
				<groupId>de.gwasch.code.escframework</groupId>
				<artifactId>escifgen</artifactId>
				<version>0.0.2</version>
				<!-- NOTE: attribute names must be used, not the property name -->
				<configuration>
					<!--<inputFolder>src/main/java</inputFolder>-->
					<!--<basePackageName>de.gwasch.code.demolibrary</basePackageName>-->
					<!--<outputFolder>target/generated-sources</outputFolder>-->
				</configuration>
				<executions>
					<execution>
<!--						<phase>generate-sources</phase>-->
						<goals>
							<goal>ifgen</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		</plugins>
	</build>
</project>